<!DOCTYPE html>
<html>
<body>

<p><font size="7">Privacy Policy</font></p></center>
<p><font size="4">The Privacy Policy was last updated on October 3, 2017.</font></p></center>
<p>Mala respects your personal information and will only use it for the purposes it is intended for. This privacy policy is designed to inform you of what information we collect and how it is protected.</p>
<p>As a user, you can also use Apple's Healthkit so that it keeps track of your meditation sessions.  HealthKit security is handled by Apple. This information is stored on the device and on Apple’s iCloud servers. This information is never shared with third parties or their services.</p></center>
<p>Mala has in app purchases, but there is absolutely no logging of any information correlated or directly related to your purchase</p>
<p>Although most changes are likely to be minor, Mala may change its Privacy Policy occasionally. Mala encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of Mala after any change in this Privacy Policy will constitute your acceptance of such change.
</body>
</html>
